SERVER_PORT=8080

MYSQL_DBNAME=go_sqlboiler_graphql_boilerplate_test
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=db
MYSQL_PORT=3306

JWT_TOKEN_KEY=fFvJbscUVylR2at1a9b353F0JyuzG+6FYNcsHVATVHdA9yul43jZrXF
